// 分岐とループを結合する
/*
C# 言語で if ステートメントとループ コンストラクトを使用したので、C# コードを記述して、3 で割り切れるすべての整数 1 から 20 の合計を検索できるかどうかを確認します。 
いくつかのヒントを次に示します。
%演算子は、除算演算の残りの部分を提供します。
ifステートメントは、数値が合計の一部である必要があるかどうかを確認する条件を提供します。
for ループは、すべての数値 1 から 20 に対して一連の手順を繰り返すのに役立ちます。
自分で試してみてください。 次に、その方法を確認します。 ヒントを出します。答えは 63 になるはずです。
*/

int answer = 0;

for(int i = 0; i < 21; i++)
{
    // 3で割り切れる場合
    if(i % 3 == 0)
    {
        answer += i;
    }
}

Console.WriteLine(answer);